body {
  background: #f0f0f0;
  height: 100%;
  overflow-y: hidden;
}
// .main-wrapper {
//   background: #fff;
//   width: 100%;
//   margin: 0 auto;
//   overflow: hidden;
//   position: relative;
//   // min-width: 1200px;
//   .aside {
//     float: left;
//     // height: e("calc(100vh - 48px)");
//     height: 100vh;
//     .ant-menu-item-selected {
//       background-color: #333;
//     }
//     .side-menus {
//       // height: e("calc(100vh - 48px)");
//       height: 100vh;
//       position: absolute;
//       width: 60px;
//       overflow: hidden;
//       transition: width 0.3s ease;
//       left: 0;
//       z-index: 9999;
//       background: #404040;
//       &:hover{
//         width: 200px;
//       }
//       &.fixed-sider{
//         width: 200px;
//         position: relative;
//         .ant-menu-item {
//             a {
//               .text {
//                 opacity: 1;
//               }
//             }
//         }
//       }
//       .ant-menu-item {
//         height: 48px;
//         line-height: 48px;
//         text-align: center;
//         padding: 0;
//         transition: background-color 0.3s ease;
//         &:hover {
//           background-color: #474747;
//         }
//         a {
//           width: 100%;
//           text-align: center;
//           .text {
//             opacity: 0;
//             transition: opacity 0.3s ease;
//             width: 60px;
//             display: inline-block;
//             text-align: left;
//           }
//           .anticon {
//             width: 60px;
//             margin-right: 0;
//             font-size: 14px;
//           }
//         }
//       }
//       &:hover {
//         .ant-menu-item {
//           a {
//             .text {
//               opacity: 1;
//             }
//           }
//         }
//       }
//     }
//   }
//   .content {
//     padding: 24px;
//     height: e("calc(100vh - 48px)");
//     margin-left: 60px;
//     background: #fff;
//     overflow: auto;
//     .ant-table-small {
//       border: none;
//     }
//   }
//   &.no-aside {
//     .content {
//       margin-left: 0;
//       padding: 24px;
//     }
//   }
// }
// .fixed-btn {
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   width: 200px;
//   color: #666;
//   height: 48px;
//   z-index: 9999;
//   line-height: 48px;
//   background: #474747;
//   transition: all .3s ease;
//   cursor: pointer;
//   .text {
//     width: 60px;
//     display: inline-block;
//     text-align: left;
//     float: left;
//   }
//   .anticon {
//     width: 60px;
//     margin-right: 0;
//     float: left;
//     line-height: 48px;
//   }
//   &:hover{
//     color: #2db7f5;
//     background-color: #333;
//   }
// }
.ant-layout-aside {
  position: relative;
  min-height: 100%;
}

.ant-layout-aside .ant-layout-logo {
  width: 150px;
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 28px;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-logo {
  width: 32px;
  margin: 16px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-sider {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: 100%;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-sider {
  width: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
  margin-bottom: 20px;
}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item {
  margin: 16px 0;
}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
  vertical-align: baseline;
  display: inline-block;
}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
  transition: font-size .3s;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item {
  transition: all 0s ease;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
  font-size: 16px;
  display: inline-block;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
  display: none;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover {
  background: #2db7f5;
  color: #fff;
  transition: all 0s ease;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover .nav-text {
  display: inline-block;
  vertical-align: top;
  background: #2db7f5;
  color: #fff;
  padding-right: 16px;
  border-radius: 0 5px 5px 0;
}

/* 实际使用中需要改成 position: fixed */
.ant-layout-aside {
  .ant-layout-header{
    background: #fff;
    height: 64px;
    border-bottom: 1px solid #e9e9e9;
  }
  .ant-layout-breadcrumb{
    margin: 7px 0 -17px 24px;
  }
  .ant-layout-main{
    margin-left: 224px;
    transition: all 0.3s ease;
  }
  .ant-aside-action {
    height: 42px;
    width: 224px;
    position: fixed;
    bottom: 0;
    background: #474747;
    color: #fff;
    text-align: center;
    line-height: 42px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .ant-layout-container{
    margin: 24px 16px;
    .ant-layout-content{
      background: #fff;
      padding: 24px;
    }
  }
  .ant-layout-footer{
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
  }
  &.ant-layout-aside-collapse{
    .ant-aside-action{
      width: 64px;
      transition: all 0.3s ease;
    }
   .ant-layout-main{
     margin-left: 64px;
     transition: all 0.3s ease;
   }
  }
}
