@import "../vars.less";

.layout {
  position: relative;
  height: 100vh;
  min-width: 1200px;

  &.fold{
    .sider{
      width: 42px;
      .logo{
        margin: 4px 0;
        img{
          width: 28px;
          margin: 6px 7px;
        }
      }

      :global{
        .ant-menu-root{
          &>.ant-menu-item {
            padding: 0;
            text-align: center;
            .anticon{
              font-size: 14px;
              margin-right: 0;
            }
          }
          &>.ant-menu-submenu{
            &>.ant-menu-submenu-title{
              padding: 0;
              text-align: center;
              .anticon{
                font-size: 14px;
                margin-right: 0;
              }
              &::after{
                display: none;
              }
            }
          }
        }
      }
    }
    .main{
      margin-left: 42px;
    }
  }

  .sider {
    width: 224px;
    background: #404040;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100vh;
    transition: all 0.3s ease;

    .logo {
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin: 28px 0;
      transition: @transition-ease-in;

      img {
        width: 40px;
        margin-right: 8px;
        transition: @transition-ease-in;
      }

      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }
    }
  }

  .header {
    :global .ant-menu-horizontal {
      & > .ant-menu-submenu {
        float: right;
      }
      border: none;
    }
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    position: relative;
    .siderbutton{
      height: 47px;
      width: 47px;
      line-height: 47px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      position: absolute;
      transition: @transition-ease-in;
      &:hover{
        color: @primary-color;
        background-color: fade(@primary-color, 15%);
      }
    }
  }

  .bread {
    height: 64px;
    line-height: 64px;
    padding: 0 24px;
    margin-bottom: -24px;
  }

  .main {
    margin-left: 224px;
    transition: all 0.3s ease;
    overflow: auto;
    height: 100vh;

    .container {
      margin: 24px;

      .content {
        min-height: e("calc(100vh - 184px)");
        position: relative;
        :global .content-inner{
          background: #fff;
          padding: 24px;
          box-shadow: @shadow-1;
          min-height: e("calc(100vh - 184px)");
        }
      }
    }
  }

  .footer {
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    width: 100%;
  }
}

:global .ant-menu-dark {
  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
    color: @primary-color;
  }

  .ant-menu-submenu-selected {
    color: @primary-color;

    &:not(.ant-menu-submenu-open) {
      background-color: rgba(255,255,255,0.05);
    }
  }

  .ant-menu-item {
    &:hover > a {
      color: @primary-color;
    }
  }

  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: rgba(255,255,255,0.05);

      & > a {
        color: @primary-color;
      }
    }
  }

  .ant-menu-item-selected {
    color: @primary-color;
  }
}

.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}
