@import "./utility.less";

// table
.ant-table {
  .ant-table-thead > tr > th {
    text-align: center;
  }

  td {
    text-align: center;
  }
}
.ant-table-small .ant-table-body > table{
  padding: 0;
}

.ant-table-pagination {
  float: none;
  display: table;
  margin: 16px auto;
}
