@import "../vars.less";
.numberCard{
  box-shadow: @shadow-1;
  padding: 32px;
  font-family: monospace;
  background-color: #fff;
  margin-bottom: 24px;
  cursor: pointer;
  transition: @transition-ease-in;
  &:hover{
    box-shadow: @shadow-2;
    transform: translateY(-2px);
  }
  .iconWarp{
    font-size: 54px;
    float: left;
  }
  .content{
    width: 100%;
    padding-left: 78px;
    .title{
      line-height: 16px;
      font-size: 16px;
      margin-bottom: 8px;
      height: 16px;
      .text-overflow();
    }
    .number{
      line-height: 32px;
      font-size: 24px;
      height: 32px;
      .text-overflow();
    }
  }
}
