@import "../vars.less";

.weather {
  color: #fff;
  height: 204px;
  padding: 24px;
  justify-content: space-between;
  display: flex;

  .left {
    display: flex;
    flex-direction: column;
    width: 50%;

    .icon {
      width: 64px;
      height: 64px;
      background-position: center;
      background-size: cover;
    }

    .name {}
  }

  .right {
    display: flex;
    flex-direction: column;
    width: 50%;
    .temperature {
      font-size: 36px;
      text-align: right;
    }

    .description {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: right;
    }
  }
}
