.container {
  width: 100%;
  position: relative;
  display: inline-block;
}

.content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

:global {
  .recharts-responsive-container {
    width: e("calc(100% + 56px)")!important;
    margin-left: -32px;
  }
}
