@media (max-width: 767px) {
  .content {
    padding: 12px;
  }

  .backTop {
    right: 20px;
    bottom: 20px;
  }
}

.backTop {
  right: 50px;
}

.content {
  padding: 24px;
}

.container {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  flex: 1;
}

.footer {
  background: #fff;
}

:global {
  .antd-pro-global-footer-globalFooter {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    background: #fff;
  }
}
